# This is a very basic Makefile parser

It's barely able to parse variables and function calls but that's enough for what I use it for

# This project is abandoned

Makefiles have a too context sensitive grammar to be parsed by a LALR parser.
